spring.application.name=course-catalog-service
server.port=8080
spring.main.allow-bean-definition-overriding=true
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
